{
  "Kafka": {
    "Host": "localhost:8092",
    "OrderPaidEventConsumer": {
      "IsDisabled": false,
      "Topic": "OrderPaidEvent",
      "Group": "statistics",
      "BufferSize": 1,
      "BufferWaitLimit": "00:00:01.500"
    }
  },
  "Urls": "http://*:8080"
}